is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clicker
build_property.RootNamespace = Clicker
build_property.ProjectDir = D:\c_sharp\ASP\Clicker\Clicker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\c_sharp\ASP\Clicker\Clicker
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/c_sharp/ASP/Clicker/Clicker/Views/Clicker/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpY2tlclxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/c_sharp/ASP/Clicker/Clicker/Views/Clicker/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpY2tlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/c_sharp/ASP/Clicker/Clicker/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/c_sharp/ASP/Clicker/Clicker/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/c_sharp/ASP/Clicker/Clicker/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
